# Database
DATABASE_URL="postgresql://riderize:riderize@localhost:5432/riderize?schema=public"

# JWT Authorization
SECRET_TOKEN="defautl"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
